@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:black;
    --pure:white;
    --ternary:#898989;
    --light:#F2F2F2;   
    --secondary:#070606;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100% );
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: capitalize;
}
header nav .left a:hover{
    color: var(--primary);
    transition: all .3s ease;
}
header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right:  3rem ;
}
.hero{
    padding: 3rem 0 ;
}
.hero .left img{
    width: 370px;
}

.hero .right{
    color: var(--pure);

}
.hero .right h6{
    font-size: 1.4rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 2rem;
    font-weight: 100;
    line-height: 0.8;
    margin-bottom: 1rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.2;
    margin-bottom: 1rem;

}
.hero .right{
    margin-top: -6rem;
}

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 560px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;

}
section.about h1 span{
    color: var(--primary)
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}


section.about p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}
section.about .social a{
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 29px;
    height: 30px;
    border-radius: 50%;
    margin-right: 1rem;
    transition: all .3s ease;
    
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
scetion.about .social a:hover{
    background: var(--primary);
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    font-size: 35px;
    margin-bottom: 1.5rem;
    line-height: 0.5;
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'lato',sans-serif;
    margin-bottom: 3rem;
    text-align: center;
}
.section-heading span{
    color: var(--primary);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 18rem;
    grid-row-gap: 4rem;
}
section.services{
    background: var(--light);
}
section.services .card-wrapper .card{
    align-items: center;
    width: 140px;
}

section.services .card-wrapper .card h2{
    text-align: center;
    margin-top: 10;
    font-family: 'poppins',sans-serif;
}

section.work{
    background: var(--light);
}

section.work .card-wrapper{
    display:grid ;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card img{
    width: 355px;
    height: 100%;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: lightcyan;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: blue;
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card .overlay a{
    color: blueviolet;
    text-decoration: none;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 0.7;
    
}
section.blog .card-wrapper .card{
    text-align: center;
    font-family: 'lato',sans-serif;
    font-size: 19px;
    line-height: 1.9rem;
    font-weight: 400;
    color: var(--pure);
}
section.blog .card-wrapper .card span{
    color: lightblue;
    text-decoration: dotted underline;
    font-weight: 700;
}

section.blog{
    background: var(--dark);
    
}

section.blog .section-heading{
    color: var(--pure);
    margin-bottom: 3.6rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 8rem 0;


}
footer .text{
    color: var(--ternary);
    
}
@media(max-width:1024px){
    header #main-nav{
        display: none;
    }

}
.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    cursor: pointer;
    outline: none;
}

.hamberger i{
    width: 17px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type:none ;

}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;

}